<?php

list($script, $appName, $className, $resources) = $argv;

if(empty($appName)) {
    throw new Exception('App name is required');
}

if(empty($className)) {
    throw new Exception('Class name is required');
}
$_resources = [];
if(!empty($resources)) {
    $_resources = explode(',', trim($resources));
}

if(empty($resources) || in_array('controller', $_resources)) {
    $controller = file_get_contents(__DIR__ . "/generators/Controller.php");
    if(!file_exists(__DIR__ . '/../App/Controllers')) {
        mkdir(__DIR__ . '/../App/Controllers', 0755, true);
    }
    echo "Controller name:\n";
    $ControllerName = trim(fgets(STDIN));
    if(empty($ControllerName)) {
        $ControllerName = "{$className}s";
    }
    file_put_contents("App/Controllers/{$ControllerName}Controller.php", str_replace(['DummyApp', 'DummyClass'], [$appName, $className], $controller));
}

if(empty($resources) || in_array('manager', $_resources)) {
    $manager = file_get_contents(__DIR__ . "/generators/StorageManager.php");
    if(!file_exists(__DIR__ . '/../App/Managers')) {
        mkdir(__DIR__ . '/../App/Managers', 0755, true);
    }
    echo "StorageManager name:\n";
    $StorageManagerName = trim(fgets(STDIN));
    if(empty($StorageManagerName)) {
        $StorageManagerName = "{$className}s";
    }
    file_put_contents("App/Managers/{$StorageManagerName}StorageManager.php", str_replace(['DummyApp', 'DummyClass'], [$appName, $className], $manager));
}

if(empty($resources) || in_array('model', $_resources)) {
    $model = file_get_contents(__DIR__ . "/generators/Model.php");
    if(!file_exists(__DIR__ . '/../App/Models')) {
        mkdir(__DIR__ . '/../App/Models', 0755, true);
    }
    echo "Model name:\n";
    $ModelName = trim(fgets(STDIN));
    if(empty($ModelName)) {
        $ModelName = "{$className}";
    }
    file_put_contents("App/Models/{$ModelName}.php", str_replace(['DummyApp', 'DummyClass'], [$appName, $className], $model));
}

if(empty($resources) || in_array('producer', $_resources)) {
    $producer = file_get_contents(__DIR__ . "/generators/Producer.php");
    if(!file_exists(__DIR__ . '/../App/Producers')) {
        mkdir(__DIR__ . '/../App/Producers', 0755, true);
    }
    echo "Producer name:\n";
    $ProducerName = trim(fgets(STDIN));
    if(empty($ProducerName)) {
        $ProducerName = "{$className}s";
    }
    file_put_contents("App/Producers/{$ProducerName}Producer.php", str_replace(['DummyApp', 'DummyClass'], [$appName, $className], $producer));
}

if(empty($resources) || in_array('repository', $_resources)) {
    $repository = file_get_contents(__DIR__ . "/generators/Repository.php");
    if(!file_exists(__DIR__ . '/../App/Repositories')) {
        mkdir(__DIR__ . '/../App/Repositories', 0755, true);
    }
    echo "Repository name:\n";
    $RepositoryName = trim(fgets(STDIN));
    if(empty($RepositoryName)) {
        $RepositoryName = "{$className}s";
    }
    file_put_contents("App/Repositories/{$RepositoryName}Repository.php", str_replace(['DummyApp', 'DummyClass'], [$appName, $className], $repository));
}

if(empty($resources) || in_array('validator', $_resources)) {
    $validator = file_get_contents(__DIR__ . "/generators/Validator.php");
    if(!file_exists(__DIR__ . '/../App/Validators')) {
        mkdir(__DIR__ . '/../App/Validators', 0755, true);
    }
    echo "Validator name:\n";
    $ValidatorName = trim(fgets(STDIN));
    if(empty($ValidatorName)) {
        $ValidatorName = "{$className}";
    }
    file_put_contents("App/Validators/{$ValidatorName}Validator.php", str_replace(['DummyApp', 'DummyClass'], [$appName, $className], $validator));
}